HTTPS=true
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAiZuixUiDUdWA-
NEXT_PUBLIC_STRIPE_KEY=pk_test_51PGSfCHbcOoPK63wzGRkaxvJeXw0AE85kYmjAX0wHzSVYXbxmNDerOcgdkqaXlFW8IT6JaT9oS8TGKzVZ9dWN3lq00QKPADnhS
NEXT_PUBLIC_STRIPE_KEY=sk_test_51PGSfCHbcOoPK63w6k687lj8KQ8mMl46pQB8xj4ODhrfAeFxlun1f2nYaFrDOz5kxv8ciicSoGGqL2ohMlqeRQZj008IfaWshK